# TakeMeHome.API

./: README.md  TakeMeHome.API.sln
TakeMeHome.API/: Program.cs  TakeMeHome.API.csproj  appsettings.json
TakeMeHome.API/Properties/: launchSettings.json
TakeMeHome.API/Shared/Extensions/: ModelBuilderExtensions.cs
TakeMeHome.API/TakeMeHome/Controllers/: CommentsController.cs  OrdersController.cs  ProductController.cs  UserOrdersController.cs  UsersController.cs
TakeMeHome.API/TakeMeHome/Domain/Models/: Comment.cs  Notifications.cs  Order.cs  OrderStatus.cs  Product.cs  User.cs
TakeMeHome.API/TakeMeHome/Domain/Repositories/: ICommentRepository.cs  INotificationsRepository.cs  IOrderRepository.cs  IUserRepository.cs
TakeMeHome.API/TakeMeHome/Domain/Services/: IOrderService.cs  IOrderStatusService.cs  IProductService.cs  IUserService.cs
TakeMeHome.API/TakeMeHome/Mapping/: ModelToResourceProfile.cs  ResourceToModelProfile.cs
TakeMeHome.API/TakeMeHome/Persistence/Contexts/: AppDbContext.cs
TakeMeHome.API/TakeMeHome/Persistence/Repositories/: CommentRepository.cs  NotificationsRepository.cs  OrderRepository.cs  ProductRepository.cs  UserRepository.cs
TakeMeHome.API/TakeMeHome/Resources/: OrderResource.cs  ProductResource.cs  SaveOrderResource.cs  SaveProductResource.cs  SaveUserResource.cs  UserResource.cs
TakeMeHome.API/TakeMeHome/Services/: CommentService.cs  NotificationsService.cs  OrderService.cs  OrderStatusService.cs  ProductService.cs  UserService.cs
